<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aditya personal site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td>  <img src ="https://media-exp1.licdn.com/dms/image/C4D03AQFoPN6N-i1Dkg/profile-displayphoto-shrink_800_800/0/1668015177717?e=1674086400&v=beta&t=1Ie4yR8RBy5xQQ6X5bfLHMuZ8bwLuem7-GFR_Trbet0" width = "200" height = "200" alt = "Aditya's profile picture" ></td>
        <td>  <h1>Aditya sharma</h1>

          <p> <i>I am an </i> <em><strong>Electrical engineer</strong></em></p>
          <p>I am a student from <a href="http://rggec.ac.in/">RGGEC</a> and <i>I love coding</i> </p>
          </td>
      </tr>
    </table>
    <hr>
    <h3>Education and teaching</h3>
    <ul>
      <li>Seven star int school <ul type = "i">
        <i>-Metriculation</i>
      </ul></li>
      <li>Blue star int school <ul>
        <i>-Higher secondary</i>
      </ul></li>
      <li>Rajiv Gandhi Goverment Engineering College <ul>
        <i>-Graduation in Electrical Engineering</i>
      </ul></li>
    </ul>
    <hr>
     <h3>My hobbies</h3>
     <ol>
       <li>Coding </li>
       <li>watching movies</li>
       <li>Music </li>
     </ol>
     <hr>
     <p><a href="contacts.html"><h3>My contact</h3></a> </p>
     <hr>

     <h3>Work experience</h3>
     <table border = 1px cellspacing=3>
       <thead>
         <th>Dates</th>
         <th>Work</th>
       </thead>
       <tr>
         <td>2019  </td>
         <td>2 months Training at 220/110Kv Substation</td>
       </tr>
       <tr>
         <td>2022  </td>
         <td>4 months internship under HPSEBL electrical systems </td>
     </table>
     <hr>
     <h3>My skills</h3>
     <table  cellspacing = 2 cellpadding = "5" >
       <tr>
      <td>  HTML </td>
        <td>⭐⭐</td>
      </tr>
      <tr>
      <td>Music composition </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Story Telling </td>
        <td>⭐⭐⭐</td>
       </tr>
     </table>
     <hr>
    

</html>
